---
# defaults file for tools
cfssl_url: https://pkg.cfssl.org/R1.2/cfssl_linux-amd64
cfssljson_url: https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64

kubectl_url: https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kubectl